modGroup = betterquesting
modVersion = 4.1.0
modBaseName = BetterQuestingUnofficial
modBaseClass = BetterQuesting.java

#forgeVersion = 1.12.2-14.23.5.2847
# ^ this ver doesn't resolve
forgeVersion = 1.12.2-14.23.5.2859
mcpChannel = stable
mcpVersion = 39-1.12
mcVersion = 1.12.2
